{
  "name": "dtrace-gui",
  "version": "1.0.0",
  "description": "The dTrace Program as a GUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "jsluganovic",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.2.3"
  }
}
